<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Shahab Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { width: 300; height: 300; float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img width="300px" height="300px" src="images/shahab.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Mohammad AbbasiRad</h1>
            <h3>(Shahab)</h3>
            <p>
                GitHub: <a class="tel" href="https://github.com/darkoob12">github.com/darkoob12</a><br />
                Email: <a class="email" href="mailto:greatoldone@lovecraft.com">greatoldone@lovecraft.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am a computer science researcher and programmer.
                i like Mathematics
I love to learn everything
                i like many fields of artificial intelligence
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Khorsandian High School - Shiraz, Iran</h2>
                <p><strong>Degree:</strong> Diploma<br />
                <strong>Major:</strong> Mathematics and Physics<br />
                   <strong>Year:</strong> 2001-2006</p>
            </dd>
            <dd>
                <h2>Shiraz University - Shiraz, Iran</h2>
                <p><strong>Degree:</strong> Bachelor of Science<br />
                    <strong>Major:</strong> Pure Mathematics<br />
                   <strong>Year:</strong> 2006-2011</p>
            </dd>
            <dd>
                <h2>Shiraz University - Shiraz, Iran</h2>
                <p><strong>Degree:</strong> Master of Science<br />
                <strong>Major:</strong> Computer Engineering - Artificial Intelligence<br />
                   <strong>Year:</strong> 2011-2013</p>
            </dd>
            
            <dd class="clear"></dd>

                        <dt>Work Experiences</dt>
            <dd>
                <h2>Freelance Back-End Developer </h2>
                <h2></br><span>2013-2014</span></h2>
                <ul>
                    <li>Inspired and won highest peasant death competition among servants</li>
                    <li>Helped coordinate managers to grow cult following</li>
                    <li>Provided untimely deaths to all who opposed</li>
                </ul>
                
                <h2>Center of Intelligent Vision and Image Processing <a href="http://civip.shirazu.ac.ir/">(here) </a>
                    </h2>
                    </br>
                    <h2><span>Shiraz University, 2015-Now</span></h2>
                <ul>
                    <li>Resaerch on signle camera vehicle speed estimation</li>
                    <li>Database developement</li>
                    <li>Full-stack web development</li>
                    <li>Image Segmentation for License Plate Character Recognition</li>
                    <li>Object Detection</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Programming</h2>
                <p>Favorite Languages:</p>
                <ul>
                    <li>Python, R</li>
                    <li>C#, Java</li>
                    <li>C++, C</li>
                    <li>Matlab</li>
                </ul> 
                
                <h2>Software Engineering</h2>
                <ul>
                    <li>Object Oriented Analysis and Design</li>
                    <li>Version Control</li>
                    <li>Software Testing (xUnit, Google Test)</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            

            
            <!--<dt>Hobbies</dt>
            <dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>
            
            <dd class="clear"></dd>-->
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>